global_defs {
    router_id nginx_ha
}

vrrp_script chk_nginx {
    script "pgrep nginx"
    interval 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP              # BACKUP here
    interface enp0s3          # Same interface name
    virtual_router_id 51
    priority 50               # Lower than master
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass keepalived_password
    }

    virtual_ipaddress {
        172.20.10.5           # Same VIP as master
    }

    track_script {
        chk_nginx
    }
}

