global_defs {
    router_id nginx_ha
}

vrrp_script chk_nginx {
    script "pgrep nginx"
    interval 2
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER              # BACKUP on the other node
    interface enp0s3          # Replace with your interface
    virtual_router_id 51
    priority 100              # Higher priority on master
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass keepalived_password
    }

    virtual_ipaddress {
        172.20.10.5           # Virtual IP shared between nodes
    }

    track_script {
        chk_nginx
    }
}

